artifact_path: mlflow-artifacts:/2/models/m-90bf9cf8ffb846fdaf82d3f27e7d264b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-90bf9cf8ffb846fdaf82d3f27e7d264b
model_size_bytes: 55402
model_uuid: m-90bf9cf8ffb846fdaf82d3f27e7d264b
prompts: null
run_id: 4558e0b71c2d43d499baa3db6529f371
utc_time_created: '2026-04-23 11:46:24.172786'
