artifact_path: mlflow-artifacts:/2/models/m-e56dfb74de8747fbb0add207100e03cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e56dfb74de8747fbb0add207100e03cf
model_size_bytes: 109311
model_uuid: m-e56dfb74de8747fbb0add207100e03cf
prompts: null
run_id: 4788b794e2964eafa902c17b77bcef59
utc_time_created: '2026-04-23 11:47:04.936958'
