artifact_path: mlflow-artifacts:/2/models/m-71998d0667234c90bd60471dc0e659c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-71998d0667234c90bd60471dc0e659c8
model_size_bytes: 28452
model_uuid: m-71998d0667234c90bd60471dc0e659c8
prompts: null
run_id: 8a6ece62f19447378d97fbbdd4fb7741
utc_time_created: '2026-04-23 11:44:33.904945'
